<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/axamalMetaModel/src"
    modelPluginID="axamalMetaModel" modelName="Xml" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>xml.ecore</foreignModel>
  <genPackages prefix="Xml" disposableProviderFactory="true" ecorePackage="xml.ecore#/">
    <genClasses ecoreClass="xml.ecore#//node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//node/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xml.ecore#//node/hasAttr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xml.ecore#//node/subnodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//node/name"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//attribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//attribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
